[buildout]

extends =
    buildout.d/plone-5.2.x.cfg
    
index = https://pypi.python.org/simple

find-links =
    https://pypi.python.org/simple    

parts = instance


extensions = mr.developer
auto-checkout = *
always-checkout = force



eggs +=
    plone.tiles
    plone.restapi
    collective.folderishtypes
    Products.PrintingMailHost

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    ${buildout:eggs}

    
environment-vars =
    zope_i18n_compile_mo_files true

zcml =


[test]
recipe = collective.xmltestreport
eggs = 
     
defaults = ['--auto-color', '--auto-progress']

[sources]
